<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home</title>
	<link rel="stylesheet" href="index.css" />
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

</head>

<body id="home-body">
	<header id="header">
		<nav id="navbar">
			<ul class="meny">
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/src/tickets/tickets.html">Boka biljetter</a>
				</li>
				<li>
					<a href="/src/galleri/galleri.html">Galleri</a>
				</li>
				<li>
					<a href="./filmer.html">Filmer</a>
				</li>
			</ul>
		</nav>
	</header>
	<main id="home-main">
		<h1 class="titel-home">Välkommen till vår bio</h1>
		<img src="src/images/placeHolder.jpg" alt="">
	</main>

	<footer id="footer">

		<div class="foot-info">
			<div>
				<h2>Medlemmar</h2>
				<ul>
					<li><a href="">Kundservice</a></li>
					<li><a href="">Frågor och svar</a></li>
					<li><a href="">Boka grupper</a></li>
					<li><a href="">Lämna feedback</a></li>


				</ul>
			</div>
			<div>
				<h2>About</h2>
				<ul>
					<li><a href=""> Bio Information </a></li>
					<li><a href="">Press</a></li>
					<li><a href="">Filmstaden Business</a></li>
					<li><a href="">Social medier</a></li>

				</ul>
			</div>
			<div>
				<h2>More</h2>
				<ul>
					<li><a href="">Logga in</a></li>
					<li><a href="">Bli medlem</a></li>
					<li><a href="">Om medlemskapet</a></li>
					<li><a href="">Frågor av oss </a></li>

				</ul>
			</div>
			<div class="personal-info">
				<h2>Personal Information</h2>
				<ul>
					<li><a href="">Personuppgiftspolicy</a></li>
					<li><a href="">Dina rättigheter</a></li>
					<li><a href="">Cookiepolicy</a></li>
					<li><a href="">Länkningspolicy</a></li>

				</ul>
			</div>

		</div>

		<div class="copy-right">
			<div id="sociala-medier">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-youtube"></a>
			</div>	
			<div class="search">
				<input type="Söka Här" placeholder="search">
				<button>Söka</button>
			</div>		
		</div>
	
		
	</footer>
</body>

</html>